# SweetRole

./: SweetRole.sln
SweetRole/: Program.cs  Startup.cs  SweetRole.csproj  appsettings.json  package-lock.json  package.json
SweetRole/Areas/Identity/: IdentityHostingStartup.cs
SweetRole/Controllers/: CharacterController.cs  CharacterSceneController.cs  HomeController.cs  SceneController.cs  StoryController.cs
SweetRole/Hubs/: ChatHub.cs
SweetRole/Migrations/: 20190209031418_CreateIdentitySchema.Designer.cs  20190209031418_CreateIdentitySchema.cs  20190209033152_PersonalDetails.Designer.cs  20190209033152_PersonalDetails.cs  20190209035716_CharacterModel.Designer.cs  20190209035716_CharacterModel.cs  20190209172417_DateTimeFix.Designer.cs  20190209172417_DateTimeFix.cs  20190209173240_DeletedDOB.Designer.cs  20190209173240_DeletedDOB.cs  20190210055310_AddedStories.Designer.cs  20190210055310_AddedStories.cs  20190210235349_AddScene.Designer.cs  20190210235349_AddScene.cs  20190211222927_FixedSceneSchema.Designer.cs  20190211222927_FixedSceneSchema.cs  20190213030142_AddedScenestoStory.Designer.cs  20190213030142_AddedScenestoStory.cs  20190214041832_AddCharacterScene.Designer.cs  20190214041832_AddCharacterScene.cs  20190218205053_CharacterScenes.Designer.cs  20190218205053_CharacterScenes.cs  20190226153703_InitialMigration.Designer.cs  20190226153703_InitialMigration.cs  20190301190510_AddedCharacterDetail.Designer.cs  20190301190510_AddedCharacterDetail.cs  SweetRoleContextModelSnapshot.cs
SweetRole/Models/: Character.cs  CharacterScene.cs  ErrorViewModel.cs  Scene.cs  Story.cs
SweetRole/Properties/: launchSettings.json
SweetRole/ViewModels/: AddCharacterSceneViewModel.cs  AddCharacterViewModel.cs  AddSceneViewModel.cs  AddStoryViewModel.cs  DetailsSceneViewModel.cs  DetailsStoryViewModel.cs  EditCharacterViewModel.cs
SweetRole/Views/: _ViewImports.cshtml
SweetRole/Views/Character/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SweetRole/Views/Home/: Index.cshtml
SweetRole/Views/Scene/: AddCharacter.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
SweetRole/Views/Story/: Create.cshtml  (+4 more)
(+20 files in other folders)
